<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacex redesign</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="brand">
                
            </div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="./index.html" >Satellite</a>
                    <a href="./Spacerace.html">Spacerace</a>
                    <a href="./Firsts.html">Firsts</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="social">
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
            </div>
            <div class="cta container">
                <div class="left-section">
                    <h1>Nimbus 1 - 7</h1>
                    <button class="btn btn-primary">Scroll-down to explore</button>
                </div>
                <div class="right-section">
                    <img src="./img/astronaut.png" alt="astronaut">
                </div>
            </div>
        </section>
    </header>
    <section class="strip">
        
    </section>

    <section class="rocket container">
        <div class="left-block">
            <div class="block">
                
                <h1 class="with-underline">Nimbus 1</h1>
                <p>Nimbus 1, the first in a series of second-generation meteorological research-and-development satellites, which were designed to serve as a stabilized, earth-oriented platform which tests collects data on weather, space radiation and other things.  </p> <br>
                <h2>Termination</h2>
                <p>An unplanned eccentric orbit resulted from a brief second-stage burn. Aside from that, the spacecraft and its experiments ran smoothly until September 22, 1964. Because the solar paddles became locked in place, there was insufficient electrical power to continue operations.</p>
                <h3>Alternate Names</h3>
                <p> •   00872 <br>
                    •	Nimbus-A <br>
                    •	Nimbus1 <br>
                </p>
                <h3>Facts in Brief</h3>
                <p> • Launch Date/Time: 1964-08-28T08:52:00Z<br>
                    • Launch Vehicle: Thrust Augmented Thor-Agena B<br>
                    • Launch Site: Vandenberg AFB, United States<br>
                    • Decay Date: 1974-05-16<br>
                    • Mass: 374.4 kg<br>
                    
                </p>
            </div>
            <div class="block dragon">
                <h1 class="with-underline">Nimbus 3</h1>
                <p>Nimbus 3, the third in a series of second-generation meteorological research-and-development satellites, was designed to serve as a stabilized, earth-oriented platform for the testing of advanced meteorological sensor systems and the collecting of meteorological data.  </p> <br>
                <h2>Termination</h2>
                <p>Nimbus 3 was successful and ran normally until the IRIS experiment failed on July 22, 1969. On January 25, 1970, and June 21, 1970, the HRIR and SIRS experiments were terminated, respectively. The remaining experiments ran until September 25, 1970, when the rear horizon scanner broke down. It was impossible to maintain proper spacecraft attitude without this horizon scanner, rendering most experimental observations useless. On January 22, 1972, all spacecraft operations came to an end.</p>
                <h3>Alternate Names</h3>
                <p> •   03890 <br>
                    •	Nimbus-B2 <br>
                    •	Nimbus3 <br>
                </p>
                <h3>Facts in Brief</h3>
                <p> • Launch Date: 1969-04-14<br>
                    • Launch Vehicle: Thor-Agena B<br>
                    • Launch Site: Vandenberg AFB, United States<br>
                    • Decay Date: 1974-05-16<br>
                    • Mass: 575.6 kg<br>
                    
            </div>
            <div class="block composite">
                <h1 class="with-underline">Nimbus 5</h1>
                <p>The Nimbus 5 research-and-development satellite was designed to serve as a stabilized, earth-oriented platform for the testing of advanced meteorological sensor systems and collecting meteorological and geological data on a global scale.  </p> <br>
                <h3>Alternate Names</h3>
                <p> •   PL-721B <br>
                    •	Nimbus-E <br>
                    •	Nimbus5 <br>
                </p>
                <h3>Facts in Brief</h3>
                <p> • Launch Date: 1972-12-11 <br>
                    • Launch Vehicle: Delta<br>
                    • Launch Site: Vandenberg AFB, United States<br>
                    • Decay Date: 1974-05-16<br>
                    • Mass: 770 kg<br>
                    
                    <br>
                    <br>
                    <br>
                    <h1 class="with-underline">Nimbus 7</h1>
                <p>The Nimbus 7 research-and-development satellite served as a stabilized, earth-oriented platform for the testing of advanced systems for sensing and collecting data in the pollution, oceanographic and meteorological disciplines. </p> <br>
                <h3>Alternate Names</h3>
                <p> •   11080 <br>
                    •	Nimbus-G <br>
                    •	Nimbus7 <br>
                </p>
                <h3>Facts in Brief</h3>
                <p> • Launch Date: 1978-10-24<br>
                    • Launch Vehicle: Delta<br>
                    • Launch Site: Vandenberg AFB, United States<br>
                    • Nominal Power: 300 W<br>
                    • Mass: 832 kg<br>
                    
            </div>
            <div class="block first-stage">
                <h2></h2>
                <p></p>
               
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
        </div>
        <div class="rocket-body">
            <span class="first"><img src="./img/rocket1.png" alt=""></span>
            <span class="second"><img src="./img/rocket2.png" alt=""></span>
            <span class="third"><img src="./img/rocket3.png" alt=""></span>
        </div>
        <div class="right-block">
            <div class="floating-graphics">
                <img src="./img/bus.png" alt="">
            </div>
            <div class="block second-stage">
                <h1 class="with-underline">Nimbus 2</h1>
                <p>Nimbus 2, the second in a series of second-generation meteorological research-and-development satellites, was designed to serve as a stabilized, earth-oriented platform for the testing of advanced meteorological sensor systems and the collecting of meteorological data.  </p> <br>
                <h2>Termination</h2>
                <p>After launch, the spacecraft and experiments operated normally until July 26, 1966, when the spacecraft tape recorder failed. The HRIR tape recorder took over its function until November 15, 1966, when it also failed. Some real-time data were collected until the spacecraft mission was terminated on January 17, 1969, due to deterioration of the horizon scanner used for earth reference.</p>
                <h3>Alternate Names</h3>
                <p> •   02173 <br>
                    •	Nimbus-C <br>
                    •	Nimbus2 <br>
                </p>
                <h3>Facts in Brief</h3>
                <p> • Launch Date: 1966-05-15<br>
                    • Launch Vehicle: Thrust Augmented Thor-Agena D<br>
                    • Launch Site: Vandenberg AFB, United States<br>
                    • Mass: 413.7 kg<br>
            </div>
            <div class="block capacity">
                <div>
                    <h1 class="with-underline">Nimbus 4</h1>
                    <p>Nimbus 4, the fourth in a series of second-generation meteorological research-and-development satellites, was designed to serve as a stabilized, earth-oriented platform for the testing of advanced meteorological sensor systems, and for collecting meteorological data. </p> <br>
                    <h2>Termination</h2>
                    <p>The spacecraft performed admirably until April 14, 1971, when attitude issues arose. After that, the experiments ran for a limited time until September 30, 1980.</p>
                    <h3>Alternate Names</h3>
                    <p> •   04362 <br>
                        •	Nimbus-D <br>
                        •	Nimbus4 <br>
                    </p>
                    <h3>Facts in Brief</h3>
                    <p> • Launch Date: 1970-04-08<br>
                        • Launch Vehicle: Thor-Agena D<br>
                        • Launch Site: Vandenberg AFB, United States<br>
                        • Mass: 619.6 kg<br>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity single">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
            <div class="block engines">
                <img src="./img/engines.png" alt="">
            </div>
            <div class="block marine">
                <h1 class="with-underline">Nimbus 6</h1>
                <p>The Nimbus 6 is a research and development satellite that served as a platform for testing advanced systems, sensing and detecting natural disasters an other weather related data. 
                    With the help of highly sophisticated sensors, its possible to map the troposphere temperature (the lowest region of the atmosphere) , ozone, and water vapour, transmit real-time data to a geostationary spacecraft (ATS 6),
                     </p> <br>
                    <h3>Alternate Names</h3>
                    <p> •   07924 <br>
                        •	Nimbus-F <br>
                        •	Nimbus6 <br>
                    </p>
                    <h3>Facts in Brief</h3>
                    <p> • Launch Date: 1975-06-12<br>
                        • Launch Vehicle: Delta<br>
                        • Launch Site: Vandenberg AFB, United States<br>
                        • Mass: 585 kg<br>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

                <span>&copy; 2022Design</span>
           
        </div>
    </footer>



    <script src="./js/app.js"></script>
</body>

</html>