<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimbus 8</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="brand">
                
            </div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="./index.html">General Information</a>
                    <a href="./Spacerace.html">The great Space race</a>
                    <a href="./Firsts.html" class="active">The Nimbus worlds records</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="social">
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
            </div>
            <div class="cta container">
                <div class="left-section">
                    <h1>Nimbus World records</h1>
                    <button class="btn btn-primary">Scroll-down to explore</button>
                </div>
                <div class="right-section">
                    <img src="./img/astronaut.png" alt="astronaut">
                </div>
            </div>
        </section>
    </header>
    <section class="strip">
        <h3>Nimbus 1 - 7</h3>
        <a href="./ExploreNow.html"><h1>ExploreNow</h1></a>
    </section>

    <section class="rocket container">
        <div class="left-block">
            <div class="block">
                <h1 class="with-underline">1.</h1>
                <p>First to create a map of global distribution of photosynthetic organisms, such as phytoplankton, in the world’s ocean from space. <br>
                        This helped scientists understand the ocean’s role in the exchange of carbon around the world and led the way for missions such as SeaWiFS, Aqua and Terra. </p>
            </div>
            <div class="block dragon">
                <h1 class="with-underline">3.</h1>
                <p>Demonstrated the first technology that allowed satellites to track movements of people, animals and items on Earth. This paved the way for GPS technology and international search and rescue satellite-aided tracking programs.</p>
            </div>
            <div class="block composite">
                <h1 class="with-underline">5.</h1>
                <p> First to provide extensive global observations of spectral signatures of ice that indicate the age of the sea ice and first to provide snow depth and snow accumulation rates over the Arctic and Antarctica.<br> 
                      This paved the way for other NASA satellites such as Aqua and Terra. 
                    </p>
             
            </div>
            <div class="block first-stage">
                <h2></h2>
                <p></p>
               
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
        </div>
        <div class="rocket-body">
            <span class="first"><img src="./img/rocket1.png" alt=""></span>
            <span class="second"><img src="./img/rocket2.png" alt=""></span>
            <span class="third"><img src="./img/rocket3.png" alt=""></span>
        </div>
        <div class="right-block">
            <div class="floating-graphics">
                <img src="./img/bus.png" alt="">
            </div>
            <div class="block second-stage">
                <h1 class="with-underline">2.</h1>
                <p><br>First satellite to reveal an ice-free opening in the Antarctica ice pack. This patch of open water, called a polynya, appeared during the winters of 1974-76 in the Weddell Sea and has not been observed since.</p>
            </div>
            <div class="block capacity">
                <div>
                    <h1 class="with-underline">4.</h1>
                    <p>First device to observe spectral signatures of ice that would indicate the age of the sea Ise and it was the first to provide.
                    </p>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity single">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
            <div class="block engines">
                <img src="./img/engines.png" alt="">
            </div>
            <div class="block marine">
                <h1 class="with-underline">6.</h1>
                <p>First to provide data regarding volcanic eruptions by measuring sulphur dioxide. This led the path for other volcanic ash cloud tracking instruments such as the Ozone Monitoring Instrument 
                    </p>
                </div>
        </div>
    </section>
    <footer>
        <div class="container">
            
                <span>&copy; Nimbus 2022</span>
        
        </div>
    </footer>



    <script src="./js/app.js"></script>
</body>

</html>