<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <nav>   <nav>Nimbus 8</nav></nav></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="brand">
                
            </div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="./index.html" class="active">General Information</a>
                    <a href="./Spacerace.html">The great Space race</a>
                    <a href="./Firsts.html">The Nimbus worlds records</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="social">
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
            </div>
            <div class="cta container">
                <div class="left-section">
                    <h1>Nimbus to Now: The History of NASA's Earth-observing Missions</h1>
                    <button class="btn btn-primary">Scroll-down to explore</button>
                </div>
                <div class="right-section">
                    <img src="./img/astronaut.png" alt="astronaut">
                </div>
            </div>
        </section>
    </header>
    <section class="strip">
        <h3>Nimbus 1 - 7</h3>
        <a href="./ExploreNow.html"><h1>ExploreNow</h1></a>
    </section>

    <section class="rocket container">
        <div class="left-block">
            <div class="block">
                <h1 class="with-underline">Nimbus Satellite</h1>
                <p>The first of a long line of Nimbus spacecrafts was called the Nimbus 1, it was launched on the 28th of August 1964.
                   The Nimbus is the second generation of satellites that orbit earth and gather valuable information about our world and how it works. 
                   The “Nimbus satellites” were crucial to improving the western world's understanding of how the world works. </p>
            </div>
            <div class="block dragon">
                <h1 class="with-underline">The great space race and it affect on the cold war</h1>
                <p>In the cold war tensions were sky high between the Soviet Union and the United States of America. 
                   This resulted in the “great space race”, a race in which the winner would become the clearly superior superpower (this is what both sides believed).
                   Another reason both sides wanted to create a foothold in space to prevent an enemy from raining nuclear weapons onto their country. (Cadbury, 1967).</p>
                   <a href="./Spacerace.html">Learn More</a>
            </div>
            <div class="block composite">
                <h1 class="with-underline">Nimbus Firsts</h1>
                <p> • First to provide data regarding volcanic eruptions by measuring sulphur dioxide. This led the path for other volcanic ash cloud tracking instruments such as the Ozone Monitoring Instrument.<br>
                    • First to provide extensive global observations of spectral signatures of ice that indicate the age of the sea ice and first to provide snow depth and snow accumulation rates over the Arctic and Antarctica. This paved the way for other NASA satellites such as Aqua and Terra.<br>
                    • First device to observe spectral signatures of ice that would indicate the age of the sea Ise and it was the first to provide 
                    </p>
                    <a href="./Firsts.html">Learn More</a>
            </div>
            <div class="block first-stage">
                <h2></h2>
                <p></p>
               
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
        </div>
        <div class="rocket-body">
            <span class="first"><img src="./img/rocket1.png" alt=""></span>
            <span class="second"><img src="./img/rocket2.png" alt=""></span>
            <span class="third"><img src="./img/rocket3.png" alt=""></span>
        </div>
        <div class="right-block">
            <div class="floating-graphics">
                <img src="./img/bus.png" alt="">
            </div>
            <div class="block second-stage">
                <h1 class="with-underline">The predecessor to the Nimbus and its link to the great space race</h1>
                <p><br>After the Sputnik it was successfully launched, America invested a great deal of money, personnel and resources to the NACA (the predecessor to NASA). 
                    By the time the Explorer I satellite was ready to go , the NACA included a staff or 8,000 people, $300 million in facilities, and 27 committees and 24 subcommittees.
                    In January 1958, the U.S. Army team in Huntsville led by von Braun designed the launched the vehicle for Explorer I, America’s first satellite.</p>
                    <a href="./Spacerace.html">Learn More</a>
            </div>
            <div class="block capacity">
                <div>
                    <h1 class="with-underline">Fun Fact</h1>
                    <p>March 2015 marks 100 years since the founding of the National Advisory Committee for Aeronautics, NASA's predecessor. <br>
                        <br>
                        Credits: NASA / Lillian Gipson
                    </p>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity single">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
            <div class="block engines">
                <img src="./img/engines.png" alt="">
            </div>
            <div class="block marine">
                <h1>Nimbus Designs</h1>
                <p>Three main components made up the polar-orbiting spacecraft: a sensory ring, solar paddles, and the housing for the control system. The truss construction that joined the sensory ring to the control system housing and the solar paddles gave the satellite the look of an ocean buoy.<br>
                    The three most important components that made up all of the Nimbus satellites are:<br>
                    •	The sensory ring.<br>
                    •	The solar paddles. <br>
                    •	The housing control system.  
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

                <span>&copy; 2022Design</span>
           
        </div>
    </footer>



    <script src="./js/app.js"></script>
</body>

</html>