
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The great space race!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="brand">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="./index.html">General Information</a>
                    <a href="./Spacerace.html" class="active">The great Space race</a>
                    <a href="./Firsts.html">The Nimbus worlds records</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="social">
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
                <div><a href="#"><i></i></a></div>
            </div>
            <div class="cta container">
                <div class="left-section">
                    <h1>This section covers the Explorer 1, the predecessor to the Nimbus 1 and the affect it had on the great space race and the cold war.<p> 
                </div>
                <div class="right-section">
                    <img src="./img/astronaut.png" alt="astronaut">
                </div>
            </div>
        </section>
    </header>
    <section class="strip">
        <h3>Nimbus 1 - 7</h3>
        <a href="./ExploreNow.html"><h1>ExploreNow</h1></a>
    </section>

    <section class="rocket container">
        <div class="left-block">
            <div class="block">
                <h1 class="with-underline">Cold War Tensions</h1>
                <p>In the cold war, tensions were sky high between the Soviet Union and the united states of America.<br> 
                    This resulted in the “great space race”, a race in which the winner would become the clearly superior superpower (this is what both sides believed).<br>
                    Another reason both sides wanted to create a foothold in space was to prevent an enemy from raining nuclear weapons onto their country. (Cadbury, 1967).</p>
            </div>
            <div class="block dragon">
                <h1 class="with-underline">The predecessor to the Nimbus and its link to the great space race.</h1>
                <p> After the Sputnik I was successfully launched, America invested a great deal of money, personnel and resources to the NACA (the predecessor to NASA). <br> By the time the Explorer I satellite was ready to go , the NACA included a staff or 8,000 people, $300 million in facilities, and 27 committees and 24 subcommittees. In January 1958, the U.S. Army team in Huntsville led by von Braun designed and launched the vehicle for Explorer I, America’s first satellite. </p>
                
            </div>
            <div class="block composite">
                <h1 class="with-underline">Named After</h1>
                <p>Named after the Latin word for rain cloud, the Nimbus satellites were a series of seven Earth-observation satellites launched over a 14-year time period from 1964 to 1978, one of which did not achieve orbit. <br>
                   In total, the satellites provided Earth observations for 30 years and collectively carried a total of 33 instruments, including ozone mappers, the Coastal Zone Color Scanner instrument and microwave and infrared radiometers.  
                    </p>
                
            </div>
            <div class="block first-stage">
                <h2></h2>
                <p></p>
               
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
        </div>
        <div class="rocket-body">
            <span class="first"><img src="./img/rocket1.png" alt=""></span>
            <span class="second"><img src="./img/rocket2.png" alt=""></span>
            <span class="third"><img src="./img/rocket3.png" alt=""></span>
        </div>
        <div class="right-block">
            <div class="floating-graphics">
                <img src="./img/bus.png" alt="">
            </div>
            <div class="block second-stage">
                <h1 class="with-underline">History</h1>
                <p>History was forever changed on October 4, 1957 when the Soviet Union successfully launched Sputnik I. <br>
                    The world's first artificial satellite, it was about the size of a beach ball (58 cm/ 22.8 inches in diameter), it only weighed 83.6 kg./183.9 pounds.<br>
                    After this both the Soviet Union and America changed their focus from making nucular bombs to making spacecrafts.<br>  
                        </p>
               
            </div>
            <div class="block capacity">
                <div>
                    <h1 class="with-underline">Revolutionised</h1>
                    <p>The Nimbus satellites revolutionised weather forecasting. They did this by tranmitting accurate, long-term forecasts. <br>
                        They provided some of the most crucial data regarding, global measurements of Earth, sea measurements, oceanic plant life and the ozone layer.<br>
                       
                    </p>
                </div>
                <div>
                    <h4></h4>
                    <h6><small></small></h6>
                </div>
            </div>
            <div class="block capacity single">
                <div>
                    <h4></h4>
                    <h6></h6>
                </div>
            </div>
            <div class="block engines">
                <img src="./img/engines.png" alt="">
            </div>
            <div class="block marine">
                <h1 class="with-underline">The way for future Earth-observing systems</h1>
                <p>Nimbus paved the way for future Earth-observing systems such as Aqua, Terra, Aura, Landsat, Sea-Viewing Wide Field-of-View Sensor (SeaWiFS), Tropical Rain Measuring Mission and many more. <br>
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            
               
                <span>&copy; Nimbus 8 2022</span>
            
        </div>
    </footer>



    <script src="./js/app.js"></script>
</body>

</html>